<!DOCTYPE html>
<html>
<head>
	<title>Rubiks Face</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/sylvester.src.js"></script>
	<script type="text/javascript" src="js/glUtils.js"></script>
	<script type="text/javascript" src="js/matrixUtils.js"></script>
	<script type="text/javascript" src="js/cube.js"></script>
	<script id="shader-fs" type="x-shader/x-fragment">
		void main(void) {
			gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
		}
	</script>
	<script id="shader-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;

		void main(void) {
			gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		}
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			var cube = new FaceCubeManager(document.getElementById('glcanvas'));
		});
	</script>
</head>
<body>
<canvas id="glcanvas" style="width: 640px; height: 480px;"></canvas>
</body>
</html>
